# AndroidTutorials

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itgosolutions/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice.html
app/src/main/java/com/itgosolutions/tutorial/: AppConstants.java  MainActivity.java
app/src/main/java/com/itgosolutions/tutorial/broadcast/: BroadcastActivity.java
app/src/main/java/com/itgosolutions/tutorial/contacts/: Contact.java  ContactUtils.java  ContactsAdapter.java  FragmentContacts.java
app/src/main/java/com/itgosolutions/tutorial/google_login/: ActivityGoogleLogin.java  FragmentGoogleLogin.java  FragmentGoogleUserDetails.java  GoogleLogInAsyncTask.java  GoogleLoginHelper.java  User.java
app/src/main/java/com/itgosolutions/tutorial/gson/: GsonDemo.java
app/src/main/java/com/itgosolutions/tutorial/image_upload/: FragmentImageUpload.java
app/src/main/java/com/itgosolutions/tutorial/locations/: AbstractPermissionActivity.java  LocationActivity.java  LocationBroadcast.java
app/src/main/java/com/itgosolutions/tutorial/map/: FragmentMap.java  MapActivity.java
app/src/main/java/com/itgosolutions/tutorial/permissions/: PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/itgosolutions/tutorial/rxjava/: FragmentRxJava.java
app/src/main/java/com/itgosolutions/tutorial/webview_html/: ActivityWebView.java  (+1 more)
app/src/main/res/color/: navigation_icon_state_list_color_light.xml
app/src/main/res/drawable/: bordered_edit_text.xml  btn_outline.xml  signin_button_background.xml  signin_textfield_background_bottom.xml  signin_textfield_background_top.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_google_login.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_web_view.xml  fragment_contacts.xml  fragment_google_login.xml  fragment_google_user_details.xml  fragment_image_upload.xml  fragment_map.xml  fragment_permission.xml  fragment_rx_java.xml  fragment_web_view.xml  layout_signin.xml  row_contact.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itgosolutions/tutorial/: ExampleUnitTest.java
(+1 files in other folders)
